﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HDFCBookingAPIDetails.HDFCReqDetails {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TEBT_Requirement_Management/TEBT_Requirement_Management_Ext", ConfigurationName="HDFCReqDetails.TEBT_Requirement_Management_Ext")]
    public interface TEBT_Requirement_Management_Ext {
        
        // CODEGEN: Generating message contract since the operation getRequirement is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse1 getRequirement(HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse1> getRequirementAsync(HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://TEBT_Requirement_Management/TEBT_Requirement_Management_Ext")]
    public partial class getRequirement : object, System.ComponentModel.INotifyPropertyChanged {
        
        private GetRqmntMgmntReqBO inputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public GetRqmntMgmntReqBO input {
            get {
                return this.inputField;
            }
            set {
                this.inputField = value;
                this.RaisePropertyChanged("input");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class GetRqmntMgmntReqBO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TEBTRequestHeader headField;
        
        private GetRqmntMgmntReqBody getrqmntreqField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public TEBTRequestHeader head {
            get {
                return this.headField;
            }
            set {
                this.headField = value;
                this.RaisePropertyChanged("head");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public GetRqmntMgmntReqBody getrqmntreq {
            get {
                return this.getrqmntreqField;
            }
            set {
                this.getrqmntreqField = value;
                this.RaisePropertyChanged("getrqmntreq");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/common")]
    public partial class TEBTRequestHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sourceField;
        
        private string useridField;
        
        private string txnidField;
        
        private string versionField;
        
        private string ptnridField;
        
        private string chnlidField;
        
        private string subchnlidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("userid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string txnid {
            get {
                return this.txnidField;
            }
            set {
                this.txnidField = value;
                this.RaisePropertyChanged("txnid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string ptnrid {
            get {
                return this.ptnridField;
            }
            set {
                this.ptnridField = value;
                this.RaisePropertyChanged("ptnrid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string chnlid {
            get {
                return this.chnlidField;
            }
            set {
                this.chnlidField = value;
                this.RaisePropertyChanged("chnlid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string subchnlid {
            get {
                return this.subchnlidField;
            }
            set {
                this.subchnlidField = value;
                this.RaisePropertyChanged("subchnlid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class DocUploadKeyListBO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string docuploadidField;
        
        private string flowdoxidField;
        
        private string filenetidField;
        
        private string uplodeddocnmField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string docuploadid {
            get {
                return this.docuploadidField;
            }
            set {
                this.docuploadidField = value;
                this.RaisePropertyChanged("docuploadid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string flowdoxid {
            get {
                return this.flowdoxidField;
            }
            set {
                this.flowdoxidField = value;
                this.RaisePropertyChanged("flowdoxid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string filenetid {
            get {
                return this.filenetidField;
            }
            set {
                this.filenetidField = value;
                this.RaisePropertyChanged("filenetid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string uplodeddocnm {
            get {
                return this.uplodeddocnmField;
            }
            set {
                this.uplodeddocnmField = value;
                this.RaisePropertyChanged("uplodeddocnm");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class DocAttributesListBO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string docattributekeyField;
        
        private string docattributevalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string docattributekey {
            get {
                return this.docattributekeyField;
            }
            set {
                this.docattributekeyField = value;
                this.RaisePropertyChanged("docattributekey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string docattributeval {
            get {
                return this.docattributevalField;
            }
            set {
                this.docattributevalField = value;
                this.RaisePropertyChanged("docattributeval");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class RqmntSubDesListBO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rqmntsubdescdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string rqmntsubdescd {
            get {
                return this.rqmntsubdescdField;
            }
            set {
                this.rqmntsubdescdField = value;
                this.RaisePropertyChanged("rqmntsubdescd");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class GetRqmntMgmntResBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appnumField;
        
        private string policynumField;
        
        private string rqmnttrnskeyField;
        
        private string rqmntcdField;
        
        private string rqmntdescField;
        
        private string rqmntctgycdField;
        
        private string rqmntctgydescField;
        
        private string rqmntsubctgycdField;
        
        private string rqmntsubctgydescField;
        
        private string rqmntsubtypecdField;
        
        private string cmntField;
        
        private string splinstrField;
        
        private string rqmntstatuscdField;
        
        private string rqmntstatusdescField;
        
        private string rqmntraisedbyField;
        
        private string rqmntgendtField;
        
        private string uwtestdescField;
        
        private string uwtestinstrField;
        
        private string amountField;
        
        private string clntidField;
        
        private string fnameField;
        
        private string lnameField;
        
        private string orgnnameField;
        
        private string phnumField;
        
        private string rqmntqualityField;
        
        private string costpaidcdField;
        
        private string doccdField;
        
        private string docnameField;
        
        private string rqmntfulfilkeyField;
        
        private string fulfildtField;
        
        private string rectrnsidField;
        
        private string fulfilstatuscdField;
        
        private string labtestidField;
        
        private string testresField;
        
        private string xpathField;
        
        private string rqmntupdtdbyField;
        
        private string fulfilmntupdtdbyField;
        
        private string rqmntupdtddtField;
        
        private string fulfilmntupdtddtField;
        
        private string rqmntgrpcdField;
        
        private string rqmnttypecdField;
        
        private RqmntSubDesListBO[] rqmntsubdescdlistField;
        
        private DocAttributesListBO[] docattributeslistField;
        
        private DocUploadKeyListBO[] docuploadkeylistField;
        
        private string displayflagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string appnum {
            get {
                return this.appnumField;
            }
            set {
                this.appnumField = value;
                this.RaisePropertyChanged("appnum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string policynum {
            get {
                return this.policynumField;
            }
            set {
                this.policynumField = value;
                this.RaisePropertyChanged("policynum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string rqmnttrnskey {
            get {
                return this.rqmnttrnskeyField;
            }
            set {
                this.rqmnttrnskeyField = value;
                this.RaisePropertyChanged("rqmnttrnskey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string rqmntcd {
            get {
                return this.rqmntcdField;
            }
            set {
                this.rqmntcdField = value;
                this.RaisePropertyChanged("rqmntcd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string rqmntdesc {
            get {
                return this.rqmntdescField;
            }
            set {
                this.rqmntdescField = value;
                this.RaisePropertyChanged("rqmntdesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string rqmntctgycd {
            get {
                return this.rqmntctgycdField;
            }
            set {
                this.rqmntctgycdField = value;
                this.RaisePropertyChanged("rqmntctgycd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string rqmntctgydesc {
            get {
                return this.rqmntctgydescField;
            }
            set {
                this.rqmntctgydescField = value;
                this.RaisePropertyChanged("rqmntctgydesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string rqmntsubctgycd {
            get {
                return this.rqmntsubctgycdField;
            }
            set {
                this.rqmntsubctgycdField = value;
                this.RaisePropertyChanged("rqmntsubctgycd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string rqmntsubctgydesc {
            get {
                return this.rqmntsubctgydescField;
            }
            set {
                this.rqmntsubctgydescField = value;
                this.RaisePropertyChanged("rqmntsubctgydesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string rqmntsubtypecd {
            get {
                return this.rqmntsubtypecdField;
            }
            set {
                this.rqmntsubtypecdField = value;
                this.RaisePropertyChanged("rqmntsubtypecd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string cmnt {
            get {
                return this.cmntField;
            }
            set {
                this.cmntField = value;
                this.RaisePropertyChanged("cmnt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string splinstr {
            get {
                return this.splinstrField;
            }
            set {
                this.splinstrField = value;
                this.RaisePropertyChanged("splinstr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string rqmntstatuscd {
            get {
                return this.rqmntstatuscdField;
            }
            set {
                this.rqmntstatuscdField = value;
                this.RaisePropertyChanged("rqmntstatuscd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string rqmntstatusdesc {
            get {
                return this.rqmntstatusdescField;
            }
            set {
                this.rqmntstatusdescField = value;
                this.RaisePropertyChanged("rqmntstatusdesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string rqmntraisedby {
            get {
                return this.rqmntraisedbyField;
            }
            set {
                this.rqmntraisedbyField = value;
                this.RaisePropertyChanged("rqmntraisedby");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string rqmntgendt {
            get {
                return this.rqmntgendtField;
            }
            set {
                this.rqmntgendtField = value;
                this.RaisePropertyChanged("rqmntgendt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string uwtestdesc {
            get {
                return this.uwtestdescField;
            }
            set {
                this.uwtestdescField = value;
                this.RaisePropertyChanged("uwtestdesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string uwtestinstr {
            get {
                return this.uwtestinstrField;
            }
            set {
                this.uwtestinstrField = value;
                this.RaisePropertyChanged("uwtestinstr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string clntid {
            get {
                return this.clntidField;
            }
            set {
                this.clntidField = value;
                this.RaisePropertyChanged("clntid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string fname {
            get {
                return this.fnameField;
            }
            set {
                this.fnameField = value;
                this.RaisePropertyChanged("fname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string lname {
            get {
                return this.lnameField;
            }
            set {
                this.lnameField = value;
                this.RaisePropertyChanged("lname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string orgnname {
            get {
                return this.orgnnameField;
            }
            set {
                this.orgnnameField = value;
                this.RaisePropertyChanged("orgnname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string phnum {
            get {
                return this.phnumField;
            }
            set {
                this.phnumField = value;
                this.RaisePropertyChanged("phnum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string rqmntquality {
            get {
                return this.rqmntqualityField;
            }
            set {
                this.rqmntqualityField = value;
                this.RaisePropertyChanged("rqmntquality");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string costpaidcd {
            get {
                return this.costpaidcdField;
            }
            set {
                this.costpaidcdField = value;
                this.RaisePropertyChanged("costpaidcd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string doccd {
            get {
                return this.doccdField;
            }
            set {
                this.doccdField = value;
                this.RaisePropertyChanged("doccd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string docname {
            get {
                return this.docnameField;
            }
            set {
                this.docnameField = value;
                this.RaisePropertyChanged("docname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string rqmntfulfilkey {
            get {
                return this.rqmntfulfilkeyField;
            }
            set {
                this.rqmntfulfilkeyField = value;
                this.RaisePropertyChanged("rqmntfulfilkey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string fulfildt {
            get {
                return this.fulfildtField;
            }
            set {
                this.fulfildtField = value;
                this.RaisePropertyChanged("fulfildt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string rectrnsid {
            get {
                return this.rectrnsidField;
            }
            set {
                this.rectrnsidField = value;
                this.RaisePropertyChanged("rectrnsid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string fulfilstatuscd {
            get {
                return this.fulfilstatuscdField;
            }
            set {
                this.fulfilstatuscdField = value;
                this.RaisePropertyChanged("fulfilstatuscd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string labtestid {
            get {
                return this.labtestidField;
            }
            set {
                this.labtestidField = value;
                this.RaisePropertyChanged("labtestid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string testres {
            get {
                return this.testresField;
            }
            set {
                this.testresField = value;
                this.RaisePropertyChanged("testres");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string xpath {
            get {
                return this.xpathField;
            }
            set {
                this.xpathField = value;
                this.RaisePropertyChanged("xpath");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string rqmntupdtdby {
            get {
                return this.rqmntupdtdbyField;
            }
            set {
                this.rqmntupdtdbyField = value;
                this.RaisePropertyChanged("rqmntupdtdby");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public string fulfilmntupdtdby {
            get {
                return this.fulfilmntupdtdbyField;
            }
            set {
                this.fulfilmntupdtdbyField = value;
                this.RaisePropertyChanged("fulfilmntupdtdby");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public string rqmntupdtddt {
            get {
                return this.rqmntupdtddtField;
            }
            set {
                this.rqmntupdtddtField = value;
                this.RaisePropertyChanged("rqmntupdtddt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public string fulfilmntupdtddt {
            get {
                return this.fulfilmntupdtddtField;
            }
            set {
                this.fulfilmntupdtddtField = value;
                this.RaisePropertyChanged("fulfilmntupdtddt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=39)]
        public string rqmntgrpcd {
            get {
                return this.rqmntgrpcdField;
            }
            set {
                this.rqmntgrpcdField = value;
                this.RaisePropertyChanged("rqmntgrpcd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=40)]
        public string rqmnttypecd {
            get {
                return this.rqmnttypecdField;
            }
            set {
                this.rqmnttypecdField = value;
                this.RaisePropertyChanged("rqmnttypecd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("rqmntsubdescdlist", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=41)]
        public RqmntSubDesListBO[] rqmntsubdescdlist {
            get {
                return this.rqmntsubdescdlistField;
            }
            set {
                this.rqmntsubdescdlistField = value;
                this.RaisePropertyChanged("rqmntsubdescdlist");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("docattributeslist", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=42)]
        public DocAttributesListBO[] docattributeslist {
            get {
                return this.docattributeslistField;
            }
            set {
                this.docattributeslistField = value;
                this.RaisePropertyChanged("docattributeslist");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("docuploadkeylist", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=43)]
        public DocUploadKeyListBO[] docuploadkeylist {
            get {
                return this.docuploadkeylistField;
            }
            set {
                this.docuploadkeylistField = value;
                this.RaisePropertyChanged("docuploadkeylist");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=44)]
        public string displayflag {
            get {
                return this.displayflagField;
            }
            set {
                this.displayflagField = value;
                this.RaisePropertyChanged("displayflag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/common")]
    public partial class TEBTError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string msgField;
        
        private string typeField;
        
        private string sourceField;
        
        private string thrownatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("msg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string thrownat {
            get {
                return this.thrownatField;
            }
            set {
                this.thrownatField = value;
                this.RaisePropertyChanged("thrownat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/common")]
    public partial class TEBTResponseHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusField;
        
        private string respmsgField;
        
        private TEBTError[] errorsField;
        
        private string useridField;
        
        private string txnidField;
        
        private string sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string respmsg {
            get {
                return this.respmsgField;
            }
            set {
                this.respmsgField = value;
                this.RaisePropertyChanged("respmsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errors", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public TEBTError[] errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
                this.RaisePropertyChanged("errors");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("userid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string txnid {
            get {
                return this.txnidField;
            }
            set {
                this.txnidField = value;
                this.RaisePropertyChanged("txnid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class GetRqmntMgmntResBO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TEBTResponseHeader headField;
        
        private GetRqmntMgmntResBody[] getrqmntresField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public TEBTResponseHeader head {
            get {
                return this.headField;
            }
            set {
                this.headField = value;
                this.RaisePropertyChanged("head");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("getresp", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public GetRqmntMgmntResBody[] getrqmntres {
            get {
                return this.getrqmntresField;
            }
            set {
                this.getrqmntresField = value;
                this.RaisePropertyChanged("getrqmntres");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_RequirementMgmnt/RequirementMgmnt")]
    public partial class GetRqmntMgmntReqBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appnumField;
        
        private string rqmntctgycdField;
        
        private string rqmntsubctgycdField;
        
        private string rqmntstatuscdField;
        
        private string clntidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string appnum {
            get {
                return this.appnumField;
            }
            set {
                this.appnumField = value;
                this.RaisePropertyChanged("appnum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string rqmntctgycd {
            get {
                return this.rqmntctgycdField;
            }
            set {
                this.rqmntctgycdField = value;
                this.RaisePropertyChanged("rqmntctgycd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string rqmntsubctgycd {
            get {
                return this.rqmntsubctgycdField;
            }
            set {
                this.rqmntsubctgycdField = value;
                this.RaisePropertyChanged("rqmntsubctgycd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string rqmntstatuscd {
            get {
                return this.rqmntstatuscdField;
            }
            set {
                this.rqmntstatuscdField = value;
                this.RaisePropertyChanged("rqmntstatuscd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string clntid {
            get {
                return this.clntidField;
            }
            set {
                this.clntidField = value;
                this.RaisePropertyChanged("clntid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://TEBT_Requirement_Management/TEBT_Requirement_Management_Ext")]
    public partial class getRequirementResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private GetRqmntMgmntResBO outputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public GetRqmntMgmntResBO output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
                this.RaisePropertyChanged("output");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRequirementRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://TEBT_Requirement_Management/TEBT_Requirement_Management_Ext", Order=0)]
        public HDFCBookingAPIDetails.HDFCReqDetails.getRequirement getRequirement;
        
        public getRequirementRequest() {
        }
        
        public getRequirementRequest(HDFCBookingAPIDetails.HDFCReqDetails.getRequirement getRequirement) {
            this.getRequirement = getRequirement;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRequirementResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://TEBT_Requirement_Management/TEBT_Requirement_Management_Ext", Order=0)]
        public HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse getRequirementResponse;
        
        public getRequirementResponse1() {
        }
        
        public getRequirementResponse1(HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse getRequirementResponse) {
            this.getRequirementResponse = getRequirementResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TEBT_Requirement_Management_ExtChannel : HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TEBT_Requirement_Management_ExtClient : System.ServiceModel.ClientBase<HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext>, HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext {
        
        public TEBT_Requirement_Management_ExtClient() {
        }
        
        public TEBT_Requirement_Management_ExtClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TEBT_Requirement_Management_ExtClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TEBT_Requirement_Management_ExtClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TEBT_Requirement_Management_ExtClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse1 HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext.getRequirement(HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest request) {
            return base.Channel.getRequirement(request);
        }
        
        public HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse getRequirement(HDFCBookingAPIDetails.HDFCReqDetails.getRequirement getRequirement1) {
            HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest inValue = new HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest();
            inValue.getRequirement = getRequirement1;
            HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse1 retVal = ((HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext)(this)).getRequirement(inValue);
            return retVal.getRequirementResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse1> HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext.getRequirementAsync(HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest request) {
            return base.Channel.getRequirementAsync(request);
        }
        
        public System.Threading.Tasks.Task<HDFCBookingAPIDetails.HDFCReqDetails.getRequirementResponse1> getRequirementAsync(HDFCBookingAPIDetails.HDFCReqDetails.getRequirement getRequirement) {
            HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest inValue = new HDFCBookingAPIDetails.HDFCReqDetails.getRequirementRequest();
            inValue.getRequirement = getRequirement;
            return ((HDFCBookingAPIDetails.HDFCReqDetails.TEBT_Requirement_Management_Ext)(this)).getRequirementAsync(inValue);
        }
    }
}
