﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HDFCBookingAPIDetails.SubmitHDFCDoc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TEBT_Document/SubmitDocumentExternal", ConfigurationName="SubmitHDFCDoc.SubmitDocumentExternal")]
    public interface SubmitDocumentExternal {
        
        // CODEGEN: Generating message contract since the operation submitDocumentExternal is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse1 submitDocumentExternal(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse1> submitDocumentExternalAsync(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://TEBT_Document/SubmitDocumentExternal")]
    public partial class submitDocumentExternal : object, System.ComponentModel.INotifyPropertyChanged {
        
        private UploadDocReq inputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public UploadDocReq input {
            get {
                return this.inputField;
            }
            set {
                this.inputField = value;
                this.RaisePropertyChanged("input");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument")]
    public partial class UploadDocReq : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TEBTRequestHeader headField;
        
        private UploadDocReqBody uploaddocreqField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public TEBTRequestHeader head {
            get {
                return this.headField;
            }
            set {
                this.headField = value;
                this.RaisePropertyChanged("head");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public UploadDocReqBody uploaddocreq {
            get {
                return this.uploaddocreqField;
            }
            set {
                this.uploaddocreqField = value;
                this.RaisePropertyChanged("uploaddocreq");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/common")]
    public partial class TEBTRequestHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sourceField;
        
        private string useridField;
        
        private string txnidField;
        
        private string versionField;
        
        private string ptnridField;
        
        private string chnlidField;
        
        private string subchnlidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("userid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string txnid {
            get {
                return this.txnidField;
            }
            set {
                this.txnidField = value;
                this.RaisePropertyChanged("txnid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string ptnrid {
            get {
                return this.ptnridField;
            }
            set {
                this.ptnridField = value;
                this.RaisePropertyChanged("ptnrid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string chnlid {
            get {
                return this.chnlidField;
            }
            set {
                this.chnlidField = value;
                this.RaisePropertyChanged("chnlid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string subchnlid {
            get {
                return this.subchnlidField;
            }
            set {
                this.subchnlidField = value;
                this.RaisePropertyChanged("subchnlid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument")]
    public partial class documentdtlsres : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string reqcodeField;
        
        private string codeField;
        
        private string pathField;
        
        private string statusField;
        
        private TEBTError[] errorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string reqcode {
            get {
                return this.reqcodeField;
            }
            set {
                this.reqcodeField = value;
                this.RaisePropertyChanged("reqcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
                this.RaisePropertyChanged("path");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errors", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public TEBTError[] errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
                this.RaisePropertyChanged("errors");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/common")]
    public partial class TEBTError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string msgField;
        
        private string typeField;
        
        private string sourceField;
        
        private string thrownatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("msg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string thrownat {
            get {
                return this.thrownatField;
            }
            set {
                this.thrownatField = value;
                this.RaisePropertyChanged("thrownat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument")]
    public partial class UploadDocResBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appnoField;
        
        private documentdtlsres[] docdetailsresField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string appno {
            get {
                return this.appnoField;
            }
            set {
                this.appnoField = value;
                this.RaisePropertyChanged("appno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("docdetailsres", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public documentdtlsres[] docdetailsres {
            get {
                return this.docdetailsresField;
            }
            set {
                this.docdetailsresField = value;
                this.RaisePropertyChanged("docdetailsres");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/common")]
    public partial class TEBTResponseHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusField;
        
        private string respmsgField;
        
        private TEBTError[] errorsField;
        
        private string useridField;
        
        private string txnidField;
        
        private string sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string respmsg {
            get {
                return this.respmsgField;
            }
            set {
                this.respmsgField = value;
                this.RaisePropertyChanged("respmsg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errors", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public TEBTError[] errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
                this.RaisePropertyChanged("errors");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("userid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string txnid {
            get {
                return this.txnidField;
            }
            set {
                this.txnidField = value;
                this.RaisePropertyChanged("txnid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument")]
    public partial class UploadDocRes : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TEBTResponseHeader headField;
        
        private UploadDocResBody uploaddocresField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public TEBTResponseHeader head {
            get {
                return this.headField;
            }
            set {
                this.headField = value;
                this.RaisePropertyChanged("head");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public UploadDocResBody uploaddocres {
            get {
                return this.uploaddocresField;
            }
            set {
                this.uploaddocresField = value;
                this.RaisePropertyChanged("uploaddocres");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument")]
    public partial class documentdetailsreq : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string reqcodeField;
        
        private string clientidField;
        
        private string codeField;
        
        private string pathField;
        
        private string filenameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string reqcode {
            get {
                return this.reqcodeField;
            }
            set {
                this.reqcodeField = value;
                this.RaisePropertyChanged("reqcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string clientid {
            get {
                return this.clientidField;
            }
            set {
                this.clientidField = value;
                this.RaisePropertyChanged("clientid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
                this.RaisePropertyChanged("path");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string filename {
            get {
                return this.filenameField;
            }
            set {
                this.filenameField = value;
                this.RaisePropertyChanged("filename");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://TEBT_CommonLibrary/Document_Management/UploadDocument")]
    public partial class UploadDocReqBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appnoField;
        
        private documentdetailsreq[] documentdetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string appno {
            get {
                return this.appnoField;
            }
            set {
                this.appnoField = value;
                this.RaisePropertyChanged("appno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("documentdetails", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public documentdetailsreq[] documentdetails {
            get {
                return this.documentdetailsField;
            }
            set {
                this.documentdetailsField = value;
                this.RaisePropertyChanged("documentdetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://TEBT_Document/SubmitDocumentExternal")]
    public partial class submitDocumentExternalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private UploadDocRes outputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public UploadDocRes output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
                this.RaisePropertyChanged("output");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class submitDocumentExternalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://TEBT_Document/SubmitDocumentExternal", Order=0)]
        public HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternal submitDocumentExternal;
        
        public submitDocumentExternalRequest() {
        }
        
        public submitDocumentExternalRequest(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternal submitDocumentExternal) {
            this.submitDocumentExternal = submitDocumentExternal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class submitDocumentExternalResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://TEBT_Document/SubmitDocumentExternal", Order=0)]
        public HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse submitDocumentExternalResponse;
        
        public submitDocumentExternalResponse1() {
        }
        
        public submitDocumentExternalResponse1(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse submitDocumentExternalResponse) {
            this.submitDocumentExternalResponse = submitDocumentExternalResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SubmitDocumentExternalChannel : HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SubmitDocumentExternalClient : System.ServiceModel.ClientBase<HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal>, HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal {
        
        public SubmitDocumentExternalClient() {
        }
        
        public SubmitDocumentExternalClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SubmitDocumentExternalClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubmitDocumentExternalClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubmitDocumentExternalClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse1 HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal.submitDocumentExternal(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest request) {
            return base.Channel.submitDocumentExternal(request);
        }
        
        public HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse submitDocumentExternal(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternal submitDocumentExternal1) {
            HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest inValue = new HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest();
            inValue.submitDocumentExternal = submitDocumentExternal1;
            HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse1 retVal = ((HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal)(this)).submitDocumentExternal(inValue);
            return retVal.submitDocumentExternalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse1> HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal.submitDocumentExternalAsync(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest request) {
            return base.Channel.submitDocumentExternalAsync(request);
        }
        
        public System.Threading.Tasks.Task<HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalResponse1> submitDocumentExternalAsync(HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternal submitDocumentExternal) {
            HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest inValue = new HDFCBookingAPIDetails.SubmitHDFCDoc.submitDocumentExternalRequest();
            inValue.submitDocumentExternal = submitDocumentExternal;
            return ((HDFCBookingAPIDetails.SubmitHDFCDoc.SubmitDocumentExternal)(this)).submitDocumentExternalAsync(inValue);
        }
    }
}
