﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HDFCBookingAPIDetails.HDFCReqDetailsLive {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TEBT_ApplicationGetV2/appdetails", ConfigurationName="HDFCReqDetailsLive.appdetails")]
    public interface appdetails {
        
        // CODEGEN: Generating message contract since the operation getApplicationStatus is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse1 getApplicationStatus(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse1> getApplicationStatusAsync(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://TEBT_ApplicationGetV2/appdetails")]
    public partial class getApplicationStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private GetApplicationReq input1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public GetApplicationReq input1 {
            get {
                return this.input1Field;
            }
            set {
                this.input1Field = value;
                this.RaisePropertyChanged("input1");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CAP_CommonLib/application/applicationget")]
    public partial class GetApplicationReq : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ReqHead headField;
        
        private GetApplicationReqBody getappreqField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ReqHead head {
            get {
                return this.headField;
            }
            set {
                this.headField = value;
                this.RaisePropertyChanged("head");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public GetApplicationReqBody getappreq {
            get {
                return this.getappreqField;
            }
            set {
                this.getappreqField = value;
                this.RaisePropertyChanged("getappreq");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CAP_CommonLib/reqhead")]
    public partial class ReqHead : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string txnidField;
        
        private string useridField;
        
        private string sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string txnid {
            get {
                return this.txnidField;
            }
            set {
                this.txnidField = value;
                this.RaisePropertyChanged("txnid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("userid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
                this.RaisePropertyChanged("source");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CAP_CommonLib/errors")]
    public partial class Errors : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string msgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("msg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CAP_CommonLib/resphead")]
    public partial class RespHead : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Errors[] errorField;
        
        private string statusField;
        
        private string txnidField;
        
        private string useridField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("error", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public Errors[] error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
                this.RaisePropertyChanged("error");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string txnid {
            get {
                return this.txnidField;
            }
            set {
                this.txnidField = value;
                this.RaisePropertyChanged("txnid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("userid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CAP_CommonLib/application/applicationget")]
    public partial class GetApplicationResp : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RespHead headField;
        
        private string getapprespField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public RespHead head {
            get {
                return this.headField;
            }
            set {
                this.headField = value;
                this.RaisePropertyChanged("head");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string getappresp {
            get {
                return this.getapprespField;
            }
            set {
                this.getapprespField = value;
                this.RaisePropertyChanged("getappresp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CAP_CommonLib/application/applicationget")]
    public partial class GetApplicationReqBody : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string appnumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string appnum {
            get {
                return this.appnumField;
            }
            set {
                this.appnumField = value;
                this.RaisePropertyChanged("appnum");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://TEBT_ApplicationGetV2/appdetails")]
    public partial class getApplicationStatusResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private GetApplicationResp output1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public GetApplicationResp output1 {
            get {
                return this.output1Field;
            }
            set {
                this.output1Field = value;
                this.RaisePropertyChanged("output1");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getApplicationStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://TEBT_ApplicationGetV2/appdetails", Order=0)]
        public HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatus getApplicationStatus;
        
        public getApplicationStatusRequest() {
        }
        
        public getApplicationStatusRequest(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatus getApplicationStatus) {
            this.getApplicationStatus = getApplicationStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getApplicationStatusResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://TEBT_ApplicationGetV2/appdetails", Order=0)]
        public HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse getApplicationStatusResponse;
        
        public getApplicationStatusResponse1() {
        }
        
        public getApplicationStatusResponse1(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse getApplicationStatusResponse) {
            this.getApplicationStatusResponse = getApplicationStatusResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface appdetailsChannel : HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class appdetailsClient : System.ServiceModel.ClientBase<HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails>, HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails {
        
        public appdetailsClient() {
        }
        
        public appdetailsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public appdetailsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public appdetailsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public appdetailsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse1 HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails.getApplicationStatus(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest request) {
            return base.Channel.getApplicationStatus(request);
        }
        
        public HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse getApplicationStatus(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatus getApplicationStatus1) {
            HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest inValue = new HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest();
            inValue.getApplicationStatus = getApplicationStatus1;
            HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse1 retVal = ((HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails)(this)).getApplicationStatus(inValue);
            return retVal.getApplicationStatusResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse1> HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails.getApplicationStatusAsync(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest request) {
            return base.Channel.getApplicationStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusResponse1> getApplicationStatusAsync(HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatus getApplicationStatus) {
            HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest inValue = new HDFCBookingAPIDetails.HDFCReqDetailsLive.getApplicationStatusRequest();
            inValue.getApplicationStatus = getApplicationStatus;
            return ((HDFCBookingAPIDetails.HDFCReqDetailsLive.appdetails)(this)).getApplicationStatusAsync(inValue);
        }
    }
}
